ByteConverter/MainWindow.xaml

<Window x:Class="ByteConverter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ByteConverter"
        mc:Ignorable="d"
        Title="Конвертер Изображений" Height="550" Width="800" ResizeMode="NoResize">
    <Grid Height="534" VerticalAlignment="Bottom">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="24*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="11*" />
            <RowDefinition Height="78*"/>
            <RowDefinition Height="89*" />
            <RowDefinition Height="80*" />
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>
        <Image Grid.Column="1" Grid.Row="1" Grid.RowSpan="3" Grid.ColumnSpan="1"  x:Name="MainImage"/>
        <Label Grid.Row="3" x:Name="BinaryTXT" Margin="8,65,8,53" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" FontWeight="Bold"  />
        <Button x:Name="LoadImage" Content="Загрузить картинку" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Height="34" Width="158" Click="LoadImage_Click"/>
        <Button x:Name="ReconvertImage" Content="Расшифровать картинку" HorizontalAlignment="Left" Margin="173,10,0,0" Grid.Row="1" VerticalAlignment="Top" Height="34" Width="158" Click="ReconvertImage_Click" />
        <Button x:Name="SaveToFile" Content="Сохранить в файл" HorizontalAlignment="Left" Margin="10,49,0,0" Grid.Row="1" VerticalAlignment="Top" Height="34" Width="158" Click="SaveToFile_Click" />
        <Button x:Name="SaveDoneImage" Content="Сохранить картинку" HorizontalAlignment="Left" Margin="173,49,0,0" Grid.Row="1" VerticalAlignment="Top" Height="34" Width="158" Click="SaveDoneImage_Click"  />


    </Grid>
</Window>
